<!doctype html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<style type="text/css">
		</style>
	</head>
	<body>
		<header>
			<div id="tickets">
				<div id="participants">	
					<img src="images/ticket3.png"/>
				</div>
			</div>
			<div id="banner">
				<a href="index.html">
					<img src="images/banner_3.png" />
				</a>
			</div>
			<div id="access-area">
				<div id="account">	
					<img src="images/mask1.png"/>
				</div>
			</div>
		</header>

		<div id="loader-till-window-load">
			<img src="images/loader.gif">
		</div>
		<div class='wrap'>
  			<div class='content'>
    			<h2>Well Hello!</h2>
    			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
  			</div>
		</div>
		<img id="close" src="images/close.png">
		<div id="scroller-wrapper">
			<div id="layer-container">
				<div class="layer on-base" id="layer-1">
					<!-- Elements in order from left to right -->

					<div class="tent small" id="tent-group">
						<img src="images/commontent3.png" />
					</div>
					<div class="tent medium" id="horseride-1">
						<img src="images/horseride1.png" />
					</div>
					<div class="tent medium" id="commmontent-1">
						<img src="images/commontent1.png" />
					</div>
					<div class="tent medium" id="tent-1">
						<img src="images/tent6.png" />
					</div>
					<div class="tent tiny" id="ticketbooth-1">
						<img src="images/ticketbooth1.png" />
					</div>
					<div class="tent large main-tent" id="tent-1">
						<img src="images/tent4.png" />
					</div>
					<div class="tent medium" id="tent-group-2">
						<img src="images/commontent3.png" />
					</div>
					<div class="tent small">
						<img src="images/tent5.png" />
					</div>
					<div class="tent medium">
						<img src="images/commontent1.png" />
					</div>
					<div class="tent large" id="tent-2">
						<img src="images/tent1.png" />
					</div>
					<div class="tent medium" id="tent-group-3">
						<img src="images/horseride2.png" />
					</div>
					<div class="tent medium">
						<img src="images/commontent2.png" />
					</div>
					<div class="tent large" id="tent-3">
						<img src="images/tent3.png" />
					</div>

					<div id="ferris-wheel">
						<div id="wheel-wrapper">
							<span class="spoke"></span>
							<span class="spoke"></span>
							<span class="spoke"></span>
							<span class="spoke"></span>
							<span class="wheel" id="inner-wheel"></span>
							<span class="wheel" id="inner-ring"></span>
							<span class="wheel" id="outer-wheel"></span>
							<span class="wheel" id="outer-ring"></span>
						</div>
						<div id="stand-wrapper">
							<span class="stand" id="left-stand"></span>
							<span class="stand" id="right-stand"></span>
						</div>
						<div id="seats-wrapper">
						<div class="seat">
								<span></span><span></span><span></span>
							</div>
							<div class="seat">
								<span></span><span></span><span></span>
							</div>
							<div class="seat">
								<span></span><span></span><span></span>
							</div>
							<div class="seat">
								<span></span><span></span><span></span>
							</div>
							<div class="seat">
								<span></span><span></span><span></span>
							</div>
							<div class="seat">
								<span></span><span></span><span></span>
							</div>
							<div class="seat">
								<span></span><span></span><span></span>
							</div>
							<div class="seat">
								<span></span><span></span><span></span>
							</div>
						</div>
					</div>
				</div>

				<div class="layer" id="fence-layer">
				</div>
			</div>

			<div id="base">
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.12.2.js"></script>
		<script type="text/javascript" src="js/TweenMax.js"></script>
		<script type="text/javascript" src="js/Draggable.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript"></script>	
	</body>
</html>
